{
  "name": "dniccum/phone-number",
  "description": "A Laravel Nova phone number field with input masking and validation support.",
  "keywords": [
    "laravel",
    "nova",
    "field",
    "phone",
    "number"
  ],
  "authors": [
    {
      "name": "Doug Niccum",
      "email": "dniccumdesign@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "propaganistas/laravel-phone": "dev-master#123022d0f7e23a539b647733318440a4c1abdfa3"
  },
  "autoload": {
    "psr-4": {
      "Dniccum\\PhoneNumber\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dniccum\\PhoneNumber\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
